<?
$arVNames[1]="Games Won  - D";
$arVNames[2]="Won/Lost percentage  - D";
$arVNames[3]="First Downs Total  - I";
$arVNames[4]="First Downs Rushing  - I";
$arVNames[5]="First Downs Passing  - I";
$arVNames[6]="First Downs By Penalty  - I";
$arVNames[7]="Yards Gained (Gross)  - I";
$arVNames[8]="Yards Rushing (Net)  - I";
$arVNames[9]="Yards Passing (Net)  - I";
$arVNames[10]="Total Rushing Plays  - I";
$arVNames[11]="Avg Yards per Rush  - I";
$arVNames[12]="Pass Attempts (Tot)  - I";
$arVNames[13]="Tot Passes Complete  - I";
$arVNames[14]="Pct Passing Average  - I";
$arVNames[15]="Pct Comp(+QB Sacks)  - I";
$arVNames[16]="Yards Gained Passing  - I";
$arVNames[17]="QB Sacks  - I";
$arVNames[18]="Yards Lost Passing  -  I";
$arVNames[19]="Passes Had Intercpted  - I";
$arVNames[20]="Yds Opp Returnd Int  - I";
$arVNames[21]="Opp TDs On Intcpts  - P";
$arVNames[22]="Tot Punts (Giveups)  - I";
$arVNames[23]="Avg Yards per Punt  - I";
$arVNames[24]="Punt Rets.This Year  - I";
$arVNames[25]="Yds per Punt Return  - I";
$arVNames[26]="Punts Ret for TDs  - P";
$arVNames[27]="Kickoffs Returned  - P";
$arVNames[28]="Yards per KO Ret  - I";
$arVNames[29]="KO Returns for TDs  - P";
$arVNames[30]="Penalties  - I";
$arVNames[31]="Tot Yards Penalized  - I";
$arVNames[32]="Fumbles This Season  - I";
$arVNames[33]="Fum Lost This Year  - I";
$arVNames[34]="Opponent's Fumbles  - I";
$arVNames[35]="Opp Fumbles Recovered  - I";
$arVNames[36]="Touchdowns Scored  - D";
$arVNames[37]="Touchdowns Rushing  - P";
$arVNames[38]="Touchdowns Passing  - P";
$arVNames[39]="TDs Scored On Ret  - P";
$arVNames[40]="Extra Points Scored  - P";
$arVNames[41]="Field Goals Booted  - D";
$arVNames[42]="Field Goal Attempts  - I";
$arVNames[43]="Total Points Scored  - D";
$arVNames[44]="Total Points Allowed  - D";
$arVNames[45]="Opponent First Downs  - I";
$arVNames[46]="Opp FD Rushing  - I";
$arVNames[47]="Opp FD Passing  - I";
$arVNames[48]="Opp FD by Penalty  - I";
$arVNames[49]="Opp Tot Yds Gained  - I";
$arVNames[50]="Opp Yds Rushing Net  - I";
$arVNames[51]="Opp Yds Passing Net  - I";
$arVNames[52]="Opponent Tot Rushes  - I";
$arVNames[53]="Opp Avg Yards/Rush  - I";
$arVNames[54]="Opp Pass Attempts  - I";
$arVNames[55]="Opp Pass Completions  - I";
$arVNames[56]="Opp Pct Completed  - I";
$arVNames[57]="Opp Pct Comp(+Sacks)  - I";
$arVNames[58]="Opp QB Sacked  - I";
$arVNames[59]="Opp Yds Lost Passing  - I";
$arVNames[60]="Opp Passes Intercepted  - I";
$arVNames[61]="Yds Ret Opp Ints  - I";
$arVNames[62]="TDs On Opp Int Rets  - P";
$arVNames[63]="Punt Returns by Opp  - I";
$arVNames[64]="Yds per Opp Punt Ret  - I";
$arVNames[65]="Kickoffs Ret by Opp  - P";
$arVNames[66]="Yds per Opp KO Ret  - I";
$arVNames[67]="Opponent Touchdowns  - D";
$arVNames[68]="Opp TDs Rushing  - P";
$arVNames[69]="Opp TDs Passing  - P";
$arVNames[70]="Opp TDs on Returns  - P";
$arVNames[71]="Pct Interceptions  - I";
$arVNames[72]="Opp Pct Intercpts  - I";
$arVNames[73]="Pct TDs per Pass  - P";
$arVNames[74]="Opp Pct TDs/Pass  - P";
$arVNames[75]="Total Plays (Scrim)  - I";
$arVNames[76]="Opp Total Plays  - I";
$arVNames[77]="Yds Gained per Play  - I";
$arVNames[78]="Yds Allowed/Opp Play  - I";
$arVNames[79]="Punt Efficiency Net  - I";
$arVNames[80]="Percnt Fumbles Lost  - I";
$arVNames[81]="Pct Opp Fumb Recovrd  - I";
$arVNames[82]="Yards per Pass Att  - I";
$arVNames[83]="Opp Yds per Pass Att  - I";
$arVNames[84]="Points per Pass Att  - P";
$arVNames[85]="Opp Points per Pass  - P";
$arVNames[86]="First Dns per Punt  - I";
$arVNames[87]="Points/Opp Points  - D";
$arVNames[88]="Opp Avg Ret/Punt  - I";
$arVNames[89]="Field Goals By Opp  - D";
$arVNames[90]="Pass Int Differential  - I";
$arVNames[91]="Rushes per Pass Att  - I";
$arVNames[92]="Opp Rush/Opp Pass Att  - I";
$arVNames[93]="Passing Efficiency  - I";
$arVNames[94]="Number Rushes Differential  - I";
$arVNames[95]="Yds/Pass Att Differential  - I";
$arVNames[96]="Times QB Sacked Dif  - I";
$arVNames[97]="TD Passes Differential  - P";
$arVNames[98]="Net Yds Rushing Differential  - I";
$arVNames[99]="Fumbles Lost Differential  - I";
$arVNames[100]="Fumbles Differential  - I";
$arVNames[101]="Pass Attempts Differential  - I";
$arVNames[102]="Rushes/Pass Att Differential  - I";
$arVNames[103]="Pct TDs per Pass Dif  - P";
$arVNames[104]="Sack Yards Lost Dif  - I";
$arVNames[105]="Total First Downs Dif  - I";
$arVNames[106]="Total Net Yards Differential  - I";
$arVNames[107]="Yards per Play Differential  - I";
$arVNames[108]="TDs Rushing Differential  - P";
$arVNames[109]="Yards Int Ret Differential  - I";
$arVNames[110]="First Downs Rush Differential  - I";
$arVNames[111]="Net Yds Passing Differential  - I";
$arVNames[112]="Avg Punt Return Differential  - I";
$arVNames[113]="Avg KO Return Differential  - I";
$arVNames[114]="TDs on Returns Differential  - P";
$arVNames[115]="Yards per Rush Differential  - I";
$arVNames[116]="Pass Complete Differential  - I";
$arVNames[117]="Pass Eff Percent  - I";
$arVNames[118]="Plays per 1st Down  - I";
$arVNames[119]="Op Plays/First Down  - I";
$arVNames[120]="Pts Scored By Offense  - D";
$arVNames[121]="Pass TDs/Opp Intcpts  - P";
$arVNames[122]="Opp Pass TDs/intcpts  - P";
$arVNames[123]="Winning Margin  - D";
$arVNames[124]="Turnover Differential  - I";
$arVNames[125]="Ed's Wild Balls Pct  - I";
$arVNames[126]="Pct 1st Downs Pass/Att  - I";
$arVNames[127]="Op Pct 1st Dns Pass/Att  - I";
$arVNames[128]="Pct QB Sacks/Attmpt  - I";
$arVNames[129]="Tot Yards/Pass Comp  - I";
$arVNames[130]="Net Yards/Pass Comp  - I";
$arVNames[131]="Pct Intercpts Differential  - I";
$arVNames[132]="Total Plays Differential  - I";
$arVNames[133]="Opp Pass Efficncy Pct  - I";
$arVNames[134]="Points per Pass Att Diff  - P";
$arVNames[135]="TDs On Intercpt Differential  - P";
$arVNames[136]="Punt Returns Differential  - I";
$arVNames[137]="Kickoff Rets Differential  - P";
$arVNames[138]="TDs Scored Differential  - D";
$arVNames[139]="1st Downs Pass Differential  - I";
$arVNames[140]="Pct 1st Downs Pass Dif  - I";
$arVNames[141]="Plays/1st Down Differential  - I";
$arVNames[142]="Pass TDs/Int Differential  - P";
$arVNames[143]="Yards per Touchdown  - P";
$arVNames[144]="Opp Yds per Touchdown  - P";
$arVNames[145]="Pct Pass Avg Differential  - I";
$arVNames[146]="Pct Comp (+Sacks) Dif  - I";
$arVNames[147]="Rush Yards Percent  - I";
$arVNames[148]="Opp Rush Yards Pct  - I";
$arVNames[149]="Plays per Touchdwn  - P";
$arVNames[150]="Opp Plays per TD  - P";
$arVNames[151]="Opponent Sack Percent  - I";
$arVNames[152]="Yards per Sack  - I";
$arVNames[153]="Opp Yards per Sack  - I";
$arVNames[154]="1st Downs By Penalty Dif  - I";
$arVNames[155]="Give Aways  - I";
$arVNames[156]="Take Aways  - I";
$arVNames[157]="Off Pts/100 Yards  - P";
$arVNames[158]="Def Pts/100 Yards  - P";
$arVNames[159]="Opp Yards/Completion  - I";
$arVNames[160]="Opp Net Yds/Completion  - I";
$arVNames[161]="Yards/Completion Differential  - I";
$arVNames[162]="Net Yds/Comp Differential  - I";
$arVNames[163]="Pct QB Sacks Differential  - I";
$arVNames[164]="Pct Pass Eff Differential  - I";
$arVNames[165]="Opp Pass Eff Yds  - I";
$arVNames[166]="Pass Eff Yards Differential  - I";
$arVNames[167]="Points By Defense  - D";
$arVNames[168]="Yards per TD Differential  - P";
$arVNames[169]="Plays per TD Differential  - P";
$arVNames[170]="Yards per Sack Differential  - I";
$arVNames[171]="Fumbles/Play Pct  - I";
$arVNames[172]="Opp Fumbles/Play Pct  - I";
$arVNames[173]="Rush Yds Pct Differential  - I";
$arVNames[174]="Clock Time  - I";
$arVNames[175]="Rushes + Pass Comp  - I";
$arVNames[176]="Opp Rushes + Pass Comp  - I";
$arVNames[177]="Rushes+Pass Comp Dif  - I";
$arVNames[178]="Opp Clock Time  - I";
$arVNames[179]="Clock Differential  - I";
$arVNames[180]="Incomplete Passes  - I";
$arVNames[181]="Opp Incomp Passes  - I";
$arVNames[182]="Incomp Passes Dif  - I";
$arVNames[183]="Sacks/Play Percent  - I";
$arVNames[184]="Opp Sacks/Play Pct  - I";
$arVNames[185]="Sacks Differential  - I";
$arVNames[186]="Pass Had Int/Play Pct  - I";
$arVNames[187]="Opp Pass Int/Play Pct  - I";
$arVNames[188]="Passes Intercept Dif  - I";
$arVNames[189]="Yards Gained/Point  - P";
$arVNames[190]="Opp Yards Gained/Pt  - P";
$arVNames[191]="Yards/Point Differential  - P";
$arVNames[192]="Yds Gained on Rets  - I";
$arVNames[193]="Opp Yds Gaind on Rets  - I";
$arVNames[194]="Return Yards Differential  - I";
$arVNames[195]="Rushes per Point  - P";
$arVNames[196]="Opp Rushes per Point  - P";
$arVNames[197]="Rushes/Point Differential  - P";
$arVNames[198]="Yards per Pass Att  - I";
$arVNames[199]="Opp Yards/Pass Att  - I";
$arVNames[200]="Yards/Pass Att Differential  - I";
?>